<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>运营管理平台</title>
  <link rel="icon" type="image/x-icon" href="/static/images/HTicon.ico" rel="external nofollow" />

  <style>
    html,
    body,
    #app {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }
    /* 火狐滚动条样式 */
    *{
      scrollbar-color: rgba(0, 0, 0, 0.2) #f8f8fb; /* 滑块颜色  滚动条背景颜色 */
      scrollbar-width: thin; /* 滚动条宽度有三种：thin、auto、none */
    }
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      /* background: #fff; */
      border-radius: 2px;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 8px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #bfbfbf;
    };

    /* div::-webkit-scrollbar-corner {
      background: #179a16;
    } */
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
